tash put "app{"version": 2, "width": 120, "height": 24, "timestamp": 1726089600, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.050812, "o", "Welcome to Matt's tools-enhanced fish shell ✨\r\n"]
[0.066358, "o", "\r\nAvailable custom functions:\r\n  jupyter\r\n  lsl\r\n  servers\r\n  update\r\n  update-ansible\r\n  wg\r\n"]
[0.06757, "o", "\u001b]7;file://Matts-MacBook-Pro.local/Users/matt/PycharmProjects/mattstash2\u0007"]
[0.119629, "o", "\u001b]0;~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.119813, "o", "\u001b]133;A;special_key=1\u0007\u001b[92mmatt\u001b(B\u001b[m@\u001b(B\u001b[mMatts-MacBook-Pro\u001b(B\u001b[m \u001b[32m~/P/mattstash2\u001b(B\u001b[m (dev)\u001b(B\u001b[m> \u001b[K\r\u001b[45C\u001b[?2004h\u001b[>4;1m\u001b="]
[1.5, "o", "# First, let's store some S3 credentials\r\n"]
[2.0, "o", "mattstash put \"aws-s3\" --fields --username \"AKIAIOSFODNN7EXAMPLE\" --password \"wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY\" --url \"s3.amazonaws.com\" --notes \"AWS S3 credentials\"\r\n"]
[2.5, "o", "\u001b[?2004l"]
[3.0, "o", "[MattStash] Loaded password from sidecar file /Users/matt/.config/mattstash/.mattstash.txt\r\n"]
[3.5, "o", "aws-s3: OK\r\n"]
[4.0, "o", "\u001b]133;A;special_key=1\u0007\u001b[92mmatt\u001b(B\u001b[m@\u001b(B\u001b[mMatts-MacBook-Pro\u001b(B\u001b[m \u001b[32m~/P/mattstash2\u001b(B\u001b[m (dev)\u001b(B\u001b[m> \u001b[K\r\u001b[45C\u001b[?2004h\u001b[>4;1m\u001b="]
[5.0, "o", "# Now let's use Python REPL to create S3 client\r\n"]
[5.5, "o", "python\r\n"]
[5.8, "o", "\u001b[?2004l"]
[6.0, "o", "Python 3.11.9 | packaged by conda-forge | (main, Apr 19 2024, 18:36:13) [Clang 16.0.6 ] on darwin\r\n"]
[6.1, "o", "Type \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[6.2, "o", ">>> "]
[7.0, "o", "import mattstash\r\n"]
[7.2, "o", ">>> "]
[8.0, "o", "# Get S3 credentials and create client\r\n"]
[8.2, "o", ">>> "]
[9.0, "o", "client = mattstash.get_s3_client(\"aws-s3\", region=\"us-west-2\", verbose=True)\r\n"]
[9.5, "o", "[MattStash] Loaded password from sidecar file /Users/matt/.config/mattstash/.mattstash.txt\r\n"]
[10.0, "o", "[MattStash] Creating S3 client for aws-s3\r\n"]
[10.2, "o", "[MattStash] - Endpoint: https://s3.amazonaws.com\r\n"]
[10.4, "o", "[MattStash] - Region: us-west-2\r\n"]
[10.6, "o", "[MattStash] - Access Key: AKIAIOSFODNN7EXAMPLE\r\n"]
[10.8, "o", "[MattStash] - Secret Key: [REDACTED]\r\n"]
[11.0, "o", "[MattStash] S3 client created successfully\r\n"]
[11.2, "o", ">>> "]
[12.0, "o", "# Client is now ready - let's check its type\r\n"]
[12.2, "o", ">>> "]
[13.0, "o", "type(client)\r\n"]
[13.2, "o", "<class 'botocore.client.S3'>\r\n"]
[13.4, "o", ">>> "]
[14.0, "o", "# List some client methods\r\n"]
[14.2, "o", ">>> "]
[15.0, "o", "[m for m in dir(client) if not m.startswith('_') and 'bucket' in m.lower()][:5]\r\n"]
[15.2, "o", "['create_bucket', 'delete_bucket', 'delete_bucket_analytics_configuration', 'delete_bucket_cors', 'delete_bucket_encryption']\r\n"]
[15.4, "o", ">>> "]
[16.0, "o", "# Let's try to list buckets (this would make a real API call)\r\n"]
[16.2, "o", ">>> "]
[17.0, "o", "# client.list_buckets()  # Uncomment to make real API call\r\n"]
[17.2, "o", ">>> "]
[18.0, "o", "# We can also get the raw credential for manual use\r\n"]
[18.2, "o", ">>> "]
[19.0, "o", "cred = mattstash.get(\"aws-s3\", show_password=True)\r\n"]
[19.2, "o", ">>> "]
[20.0, "o", "print(f\"Access Key: {cred.username}\")\r\n"]
[20.2, "o", "Access Key: AKIAIOSFODNN7EXAMPLE\r\n"]
[20.4, "o", ">>> "]
[21.0, "o", "print(f\"Endpoint: {cred.url}\")\r\n"]
[21.2, "o", "Endpoint: s3.amazonaws.com\r\n"]
[21.4, "o", ">>> "]
[22.0, "o", "# Secret key would be in cred.password\r\n"]
[22.2, "o", ">>> "]
[23.0, "o", "exit()\r\n"]
[23.2, "o", "\u001b]133;A;special_key=1\u0007\u001b[92mmatt\u001b(B\u001b[m@\u001b(B\u001b[mMatts-MacBook-Pro\u001b(B\u001b[m \u001b[32m~/P/mattstash2\u001b(B\u001b[m (dev)\u001b(B\u001b[m> \u001b[K\r\u001b[45C\u001b[?2004h\u001b[>4;1m\u001b="]
[24.0, "o", "# That's how easy it is to use mattstash programmatically!\r\n"]
[25.0, "o", "# The S3 client is ready for any boto3 operations\r\n"]

