{"version": 2, "width": 109, "height": 19, "timestamp": 1757528910, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.070619, "o", "Welcome to Matt's tools-enhanced fish shell ✨\r\n"]
[0.086044, "o", "\r\nAvailable custom functions:\r\n  jupyter\r\n  lsl\r\n  servers\r\n  update\r\n  update-ansible\r\n"]
[0.086076, "o", "  wg\r\n"]
[0.087524, "o", "\u001b]7;file://Matts-MacBook-Pro.local/Users/matt/PycharmProjects/mattstash2\u0007"]
[0.145789, "o", "\u001b]0;~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.14615, "o", "\u001b]133;A;special_key=1\u0007\u001b[92mmatt\u001b(B\u001b[m@\u001b(B\u001b[mMatts-MacBook-Pro\u001b(B\u001b[m \u001b[32m~/P/mattstash2\u001b(B\u001b[m (dev)\u001b(B\u001b[m> \u001b[K\r\u001b[45C\u001b[?2004h\u001b[>4;1m\u001b="]
[3.439731, "o", "m\r\u001b[46C"]
[3.439855, "o", "\b\u001b[91mm\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[3.440315, "o", "\u001b[90mattstash setup --force\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[3.632552, "o", "\u001b[91ma\u001b[90mttstash setup --force\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[3.694494, "o", "\u001b[91mt\u001b[90mtstash setup --force\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[3.830725, "o", "\u001b[91mt\u001b[90mstash setup --force\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[4.470614, "o", "\u001b[91ms\u001b[90mtash setup --force\u001b[30m\u001b(B\u001b[m\r\u001b[50C"]
[4.574086, "o", "\u001b[91mt\u001b[90mash setup --force\u001b[30m\u001b(B\u001b[m\r\u001b[51C"]
[4.663087, "o", "\u001b[91ma\u001b[90msh setup --force\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[4.734137, "o", "\u001b[91ms\u001b[90mh setup --force\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[4.822398, "o", "\u001b[91mh\u001b[90m setup --force\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[4.82248, "o", "\u001b[9Dmattstash\u001b[90m setup --force\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[4.903602, "o", " \u001b[90msetup --force\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[5.054652, "o", "p\u001b[K\r\u001b[56C"]
[5.05488, "o", "\u001b[90mut \"github-token\" --value \"ghp_xxxxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[56C\b\u001b[36m\u001b[4mp\u001b[90m\u001b[24mut \"github-token\" --value \"ghp_xxxxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[5.151997, "o", "\u001b[36m\u001b[4mu\u001b[90m\u001b[24mt \"github-token\" --value \"ghp_xxxxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[5.152137, "o", "\b\b\u001b[36mpu\u001b[90mt \"github-token\" --value \"ghp_xxxxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[5.262434, "o", "\u001b[36mt\u001b[90m \"github-token\" --value \"ghp_xxxxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[5.359623, "o", "\u001b[36m \u001b[90m\"github-token\" --value \"ghp_xxxxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[6.9826, "o", "\u001b[14Dmattstash put \"github-token\" --value \"ghp_xxxxxxx\"\r\u001b[95C"]
[6.98271, "o", "\r\u001b[95C"]
[6.982788, "o", "\u001b[50Dmattstash \u001b[36mput \u001b[33m\"github-token\"\u001b[36m --value \u001b[33m\"ghp_xxxxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[95C"]
[7.384936, "o", "\r\u001b[95C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=mattstash%20put%20%22github-token%22%20--value%20%22ghp_xxxxxxx%22\u0007\u001b[?2004l\u001b[>4;0m\u001b>"]
[7.385625, "o", "\u001b]0;mattstash put \"githu ~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[7.494977, "o", "[MattStash] Loaded password from sidecar file /Users/matt/.config/mattstash/.mattstash.txt\r\n"]
[8.148123, "o", "github-token: *****\r\n"]
[8.166347, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                                                            \r⏎ \r\u001b[K"]
[8.210077, "o", "\u001b]0;~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.210103, "o", "\u001b]133;A;special_key=1\u0007\u001b[92mmatt\u001b(B\u001b[m@\u001b(B\u001b[mMatts-MacBook-Pro\u001b(B\u001b[m \u001b[32m~/P/mattstash2\u001b(B\u001b[m (dev)\u001b(B\u001b[m> \u001b[K\r\u001b[45C\u001b[?2004h\u001b[>4;1m\u001b="]
[8.591354, "o", "m\r\u001b[46C"]
[8.591504, "o", "\u001b[90mattstash put \"github-token\" --value \"ghp_xxxxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[8.591525, "o", "\b\u001b[91mm\u001b[90mattstash put \"github-token\" --value \"ghp_xxxxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[8.696456, "o", "\u001b[91ma\u001b[90mttstash put \"github-token\" --value \"ghp_xxxxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[8.766643, "o", "\u001b[91mt\u001b[90mtstash put \"github-token\" --value \"ghp_xxxxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[8.918799, "o", "\u001b[91mt\u001b[90mstash put \"github-token\" --value \"ghp_xxxxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[9.078611, "o", "\u001b[91ms\u001b[90mtash put \"github-token\" --value \"ghp_xxxxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[50C"]
[9.190189, "o", "\u001b[91mt\u001b[90mash put \"github-token\" --value \"ghp_xxxxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[51C"]
[9.256523, "o", "\u001b[91ma\u001b[90msh put \"github-token\" --value \"ghp_xxxxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[9.32724, "o", "\u001b[91ms\u001b[90mh put \"github-token\" --value \"ghp_xxxxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[9.438206, "o", "\u001b[91mh\u001b[90m put \"github-token\" --value \"ghp_xxxxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[9.438311, "o", "\u001b[9Dmattstash\u001b[90m put \"github-token\" --value \"ghp_xxxxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[9.551164, "o", " \u001b[90mput \"github-token\" --value \"ghp_xxxxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[9.646608, "o", "p\u001b[90mut \"github-token\" --value \"ghp_xxxxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[9.646738, "o", "\b\u001b[36m\u001b[4mp\u001b[90m\u001b[24mut \"github-token\" --value \"ghp_xxxxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[9.726044, "o", "\u001b[36m\u001b[4mu\u001b[90m\u001b[24mt \"github-token\" --value \"ghp_xxxxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[9.726182, "o", "\b\b\u001b[36mpu\u001b[90mt \"github-token\" --value \"ghp_xxxxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[9.813922, "o", "\u001b[36mt\u001b[90m \"github-token\" --value \"ghp_xxxxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[9.854775, "o", "\u001b[36m \u001b[90m\"github-token\" --value \"ghp_xxxxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[10.055345, "o", "\u001b[36m\"\u001b[90mgithub-token\" --value \"ghp_xxxxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[10.055453, "o", "\b\u001b[91m\"\u001b[90mgithub-token\" --value \"ghp_xxxxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[11.054694, "o", "\u001b[91ms\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[61C"]
[11.054818, "o", "\u001b[90mtripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[11.054925, "o", "\b\b\u001b[91m\u001b[4m\"\u001b[33ms\u001b[90m\u001b[24mtripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[11.189781, "o", "\u001b[33m\u001b[4mt\u001b[90m\u001b[24mripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[62C"]
[11.189898, "o", "\b\b\b\u001b[91m\"\u001b[33mst\u001b[90mripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[62C"]
[11.318658, "o", "\u001b[33mr\u001b[90mipe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[63C"]
[11.384642, "o", "\u001b[33mi\u001b[90mpe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[11.558531, "o", "\u001b[33mk\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[65C"]
[11.870533, "o", "\b\u001b[K\r\u001b[64C"]
[12.062444, "o", "\u001b[33mp\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[12.062565, "o", "\u001b[90me-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[12.174751, "o", "\u001b[33me\u001b[90m-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[12.464477, "o", "\u001b[33m-\u001b[90mkey\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[13.043645, "o", "\u001b[22Dmattstash put \"stripe-key\" --value \"sk_test_xxxxx\"\r\u001b[95C"]
[13.04378, "o", "\r\u001b[95C"]
[13.043898, "o", "\u001b[50Dmattstash \u001b[36mput \u001b[33m\"stripe-key\"\u001b[36m --value \u001b[33m\"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[95C"]
[13.215953, "o", "\r\u001b[95C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=mattstash%20put%20%22stripe-key%22%20--value%20%22sk_test_xxxxx%22\u0007\u001b[?2004l\u001b[>4;0m\u001b>"]
[13.216526, "o", "\u001b]0;mattstash put \"strip ~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[13.331895, "o", "[MattStash] Loaded password from sidecar file /Users/matt/.config/mattstash/.mattstash.txt\r\n"]
[13.969965, "o", "stripe-key: *****\r\n"]
[13.988313, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[13.988337, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                            \r⏎ \r\u001b[K"]
[14.029218, "o", "\u001b]0;~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m"]
[14.02931, "o", "\r\u001b]133;A;special_key=1\u0007\u001b[92mmatt\u001b(B\u001b[m@\u001b(B\u001b[mMatts-MacBook-Pro\u001b(B\u001b[m \u001b[32m~/P/mattstash2\u001b(B\u001b[m (dev)\u001b(B\u001b[m> \u001b[K\r\u001b[45C\u001b[?2004h\u001b[>4;1m\u001b="]
[17.368989, "o", "m\r\u001b[46C"]
[17.369108, "o", "\u001b[90mattstash put \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[17.369117, "o", "\b\u001b[91mm\u001b[90mattstash put \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[17.638733, "o", "\u001b[91ma\u001b[90mttstash put \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[17.752219, "o", "\u001b[91mt\u001b[90mtstash put \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[17.918709, "o", "\u001b[91mt\u001b[90mstash put \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[18.086942, "o", "\u001b[91ms\u001b[90mtash put \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[50C"]
[18.182493, "o", "\u001b[91mt\u001b[90mash put \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[51C"]
[18.288184, "o", "\u001b[91ma\u001b[90msh put \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[18.350273, "o", "\u001b[91ms\u001b[90mh put \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[18.486686, "o", "\u001b[91mh\u001b[90m put \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[18.486799, "o", "\u001b[9Dmattstash\u001b[90m put \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[18.598661, "o", " \u001b[90mput \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[18.863741, "o", "p\u001b[90mut \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[18.863913, "o", "\b\u001b[36m\u001b[4mp\u001b[90m\u001b[24mut \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[18.99831, "o", "\u001b[36m\u001b[4mu\u001b[90m\u001b[24mt \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[18.998564, "o", "\b\b\u001b[36mpu\u001b[90mt \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[19.184269, "o", "\u001b[36mt\u001b[90m \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[19.375387, "o", "\u001b[36m \u001b[90m\"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[20.766494, "o", "\b\b\b\b\u001b[K\r\u001b[55C"]
[20.927491, "o", "\u001b[10D\u001b[K\r\u001b[45C"]
[21.385615, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[21.390333, "o", "mattstash put \"production-db\" --fields \\\r\n\u001b[K\u001b[49C  --username \"app_user\" \\\r\n\u001b[K\u001b[49C  --password \"secure_db_pass\" \\\r\n\u001b[K\u001b[49C  --url \"db.company.com:5432\" \\\r\n\u001b[K\u001b[49C  --notes \"Production PostgreSQL\" \\\r\n\u001b[K\u001b[49C  --tag \"production\" \\\r\n\u001b[K\u001b[49C  --tag \"database\"\r\n\u001b[K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[45C\u001b[?2004h\u001b[>4;1m\u001b="]
[21.390487, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[Amattstash \u001b[36mput \u001b[33m\"production-db\"\u001b[36m --fields \\\u001b[30m\u001b(B\u001b[m\r\n\u001b[49C\u001b[36m  --username \u001b[33m\"app_user\"\u001b[36m \\\u001b[30m\u001b(B\u001b[m\r\n\u001b[49C\u001b[36m  --password \u001b[33m\"secure_db_pass\"\u001b[36m \\\u001b[30m\u001b(B\u001b[m\r\n\u001b[49C\u001b[36m  --url \u001b[33m\"db.company.com:5432\"\u001b[36m \\\u001b[30m\u001b(B\u001b[m\r\n\u001b[49C\u001b[36m  --notes \u001b[33m\"Production PostgreSQL\"\u001b[36m \\\u001b[30m\u001b(B\u001b[m\r\n\u001b[49C\u001b[36m  --tag \u001b[33m\"production\"\u001b[36m \\\u001b[30m\u001b(B\u001b[m\r\n\u001b[49C\u001b[36m  --tag \u001b[33m\"database\"\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[45C"]
[22.1758, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=mattstash%20put%20%22production-db%22%20--fields%20%5C%0A%20%20--username%20%22app_user%22%20%5C%0A%20%20--password%20%22secure_db_pass%22%20%5C%0A%20%20--url%20%22db.company.com%3A5432%22%20%5C%0A%20%20--notes%20%22Production%20PostgreSQL%22%20%5C%0A%20%20--tag%20%22production%22%20%5C%0A%20%20--tag%20%22database%22%0A\u0007"]
[22.176025, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[22.176537, "o", "\u001b]0;mattstash put \"produ ~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[22.290127, "o", "[MattStash] Loaded password from sidecar file /Users/matt/.config/mattstash/.mattstash.txt\r\n"]
[22.928695, "o", "production-db: OK\r\n"]
[22.946933, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                                                            \r⏎ \r\u001b[K"]
[22.988883, "o", "\u001b]0;~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r\u001b]133;A;special_key=1\u0007\u001b[92mmatt\u001b(B\u001b[m@\u001b(B\u001b[mMatts-MacBook-Pro\u001b(B\u001b[m \u001b[32m~/P/mattstash2\u001b(B\u001b[m (dev)\u001b(B\u001b[m> \u001b[K\r\u001b[45C"]
[22.98891, "o", "\u001b[?2004h\u001b[>4;1m\u001b="]
[24.607449, "o", "m\r\u001b[46C"]
[24.607591, "o", "\u001b[90mattstash put \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[46C\b\u001b[91mm\u001b[90mattstash put \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[24.719383, "o", "\u001b[91ma\u001b[90mttstash put \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[24.816563, "o", "\u001b[91mt\u001b[90mtstash put \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[24.958896, "o", "\u001b[91mt\u001b[90mstash put \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[25.095287, "o", "\u001b[91ms\u001b[90mtash put \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[50C"]
[25.182656, "o", "\u001b[91mt\u001b[90mash put \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[51C"]
[25.278928, "o", "\u001b[91ma\u001b[90msh put \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[25.424149, "o", "\u001b[91ms\u001b[90mh put \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[25.630648, "o", "\u001b[91mh\u001b[90m put \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[25.630739, "o", "\u001b[9Dmattstash\u001b[90m put \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[25.719034, "o", " \u001b[90mput \"stripe-key\" --value \"sk_test_xxxxx\"\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[25.91874, "o", "g\u001b[K\r\u001b[56C"]
[25.918866, "o", "\u001b[90met \"stripe-key\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[25.91892, "o", "\b\u001b[36mg\u001b[90met \"stripe-key\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[26.056187, "o", "\u001b[36me\u001b[90mt \"stripe-key\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[26.1347, "o", "\u001b[36mt\u001b[90m \"stripe-key\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[26.222929, "o", "\u001b[36m \u001b[90m\"stripe-key\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[26.423434, "o", "\u001b[36m\"\u001b[90mstripe-key\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[26.423538, "o", "\b\u001b[91m\"\u001b[90mstripe-key\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[26.654799, "o", "\u001b[91mp\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[61C"]
[26.655035, "o", "\b\b\u001b[91m\u001b[4m\"\u001b[33mp\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[26.657448, "o", "\u001b[90myproject.toml\" \u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[26.71848, "o", "\u001b[33m\u001b[4mr\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[62C"]
[26.718684, "o", "\b\b\b\u001b[91m\"\u001b[33mpr\u001b[30m\u001b(B\u001b[m\r\u001b[62C"]
[26.855305, "o", "\u001b[33mo\u001b[30m\u001b(B\u001b[m\r\u001b[63C"]
[26.919383, "o", "\u001b[33md\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[27.094617, "o", "\u001b[33mu\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[27.223492, "o", "\u001b[33mc\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[27.294073, "o", "\u001b[33mt\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[27.366791, "o", "\u001b[33mi\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[27.399075, "o", "\u001b[33mo\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[27.470754, "o", "\u001b[33mn\u001b[30m\u001b(B\u001b[m\r\u001b[70C"]
[27.744852, "o", "\u001b[33m-\u001b[30m\u001b(B\u001b[m\r\u001b[71C"]
[27.855224, "o", "\u001b[33md\u001b[30m\u001b(B\u001b[m\r\u001b[72C"]
[28.043055, "o", "\u001b[33mb\u001b[30m\u001b(B\u001b[m\r\u001b[73C"]
[28.255021, "o", "\u001b[33m\"\u001b[30m\u001b(B\u001b[m\r\u001b[74C"]
[28.255188, "o", "\u001b[15D\u001b[33m\"production-db\"\u001b[30m\u001b(B\u001b[m\r\u001b[74C"]
[28.57522, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=mattstash%20get%20%22production-db%22\u0007"]
[28.575366, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[28.575878, "o", "\u001b]0;mattstash get \"produ ~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[28.684052, "o", "[MattStash] Loaded password from sidecar file /Users/matt/.config/mattstash/.mattstash.txt\r\n"]
[29.007681, "o", "production-db\r\n  username: app_user\r\n  password: *****\r\n  url:      db.company.com:5432\r\n  tags:     \r\n  notes/comments:\r\n    Production PostgreSQL\r\n"]
[29.024849, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                                                            \r⏎ \r\u001b[K"]
[29.066736, "o", "\u001b]0;~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[29.066761, "o", "\u001b]133;A;special_key=1\u0007\u001b[92mmatt\u001b(B\u001b[m@\u001b(B\u001b[mMatts-MacBook-Pro\u001b(B\u001b[m \u001b[32m~/P/mattstash2\u001b(B\u001b[m (dev)\u001b(B\u001b[m> \u001b[K\r\u001b[45C\u001b[?2004h\u001b[>4;1m\u001b="]
[33.280943, "o", "m\r\u001b[46C"]
[33.281049, "o", "\u001b[90mattstash get \"production-db\"\u001b[30m\u001b(B\u001b[m\r\u001b[46C\b\u001b[91mm\u001b[90mattstash get \"production-db\"\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[33.400551, "o", "\u001b[91ma\u001b[90mttstash get \"production-db\"\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[33.463569, "o", "\u001b[91mt\u001b[90mtstash get \"production-db\"\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[33.606781, "o", "\u001b[91mt\u001b[90mstash get \"production-db\"\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[33.774277, "o", "\u001b[91ms\u001b[90mtash get \"production-db\"\u001b[30m\u001b(B\u001b[m\r\u001b[50C"]
[33.902522, "o", "\u001b[91mt\u001b[90mash get \"production-db\"\u001b[30m\u001b(B\u001b[m\r\u001b[51C"]
[33.967282, "o", "\u001b[91ma\u001b[90msh get \"production-db\"\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[34.006562, "o", "\u001b[91ms\u001b[90mh get \"production-db\"\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[34.190029, "o", "\u001b[91mh\u001b[90m get \"production-db\"\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[34.190133, "o", "\u001b[9Dmattstash\u001b[90m get \"production-db\"\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[34.367477, "o", " \u001b[90mget \"production-db\"\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[34.496278, "o", "k\u001b[K\r\u001b[56C"]
[34.496447, "o", "\b\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[34.498524, "o", "\u001b[90meys\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[34.60676, "o", "\u001b[36me\u001b[90mys\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[34.679254, "o", "\u001b[36my\u001b[90ms\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[34.782653, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[34.784762, "o", "\r\u001b[59C"]
[34.87201, "o", "\r\u001b[59C\r\n"]
[34.872039, "o", "\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=mattstash%20keys\u0007"]
[34.872248, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[34.872712, "o", "\u001b]0;mattstash keys ~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[34.976191, "o", "[MattStash] Loaded password from sidecar file /Users/matt/.config/mattstash/.mattstash.txt\r\n"]
[35.299775, "o", "production-db@0000000001\r\ngithub-token@0000000001\r\nstripe-key@0000000001\r\nproduction-db@0000000002\r\n"]
[35.318792, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[35.318818, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                            \r⏎ \r\u001b[K"]
[35.361584, "o", "\u001b]0;~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r\u001b]133;A;special_key=1\u0007\u001b[92mmatt\u001b(B\u001b[m@\u001b(B\u001b[mMatts-MacBook-Pro\u001b(B\u001b[m \u001b[32m~/P/mattstash2\u001b(B\u001b[m (dev)\u001b(B\u001b[m> \u001b[K\r\u001b[45C\u001b[?2004h\u001b[>4;1m\u001b="]
[38.022978, "o", "\r\n"]
[38.023013, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[38.023101, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
