{"version": 2, "width": 178, "height": 19, "timestamp": 1757581740, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.050812, "o", "Welcome to Matt's tools-enhanced fish shell ✨\r\n"]
[0.066358, "o", "\r\nAvailable custom functions:\r\n  jupyter\r\n  lsl\r\n  servers\r\n  update\r\n  update-ansible\r\n  wg\r\n"]
[0.06757, "o", "\u001b]7;file://Matts-MacBook-Pro.local/Users/matt/PycharmProjects/mattstash2\u0007"]
[0.119629, "o", "\u001b]0;~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.119813, "o", "\u001b]133;A;special_key=1\u0007\u001b[92mmatt\u001b(B\u001b[m@\u001b(B\u001b[mMatts-MacBook-Pro\u001b(B\u001b[m \u001b[32m~/P/mattstash2\u001b(B\u001b[m (dev)\u001b(B\u001b[m> \u001b[K\r\u001b[45C\u001b[?2004h\u001b[>4;1m\u001b="]
[0.650745, "o", "m\r\u001b[46C"]
[0.650876, "o", "\b\u001b[91mm\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[0.651344, "o", "\u001b[90mattstash get \"api-key\" --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[0.754297, "o", "\u001b[91ma\u001b[90mttstash get \"api-key\" --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[0.835508, "o", "\u001b[91mt\u001b[90mtstash get \"api-key\" --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[0.962144, "o", "\u001b[91mt\u001b[90mstash get \"api-key\" --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[1.162899, "o", "\u001b[91ms\u001b[90mtash get \"api-key\" --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[50C"]
[1.265925, "o", "\u001b[91mt\u001b[90mash get \"api-key\" --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[51C"]
[1.347889, "o", "\u001b[91ma\u001b[90msh get \"api-key\" --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[1.41028, "o", "\u001b[91ms\u001b[90mh get \"api-key\" --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[1.521871, "o", "\u001b[91mh\u001b[90m get \"api-key\" --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[1.521944, "o", "\u001b[9Dmattstash\u001b[90m get \"api-key\" --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[1.603817, "o", " \u001b[90mget \"api-key\" --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[1.809833, "o", "p\u001b[K\r\u001b[56C"]
[1.809979, "o", "\u001b[90mut \"api-key\" --value \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[1.809992, "o", "\b\u001b[36m\u001b[4mp\u001b[90m\u001b[24mut \"api-key\" --value \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[1.899705, "o", "\u001b[36m\u001b[4mu\u001b[90m\u001b[24mt \"api-key\" --value \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[1.899817, "o", "\b\b\u001b[36mpu\u001b[90mt \"api-key\" --value \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[1.986116, "o", "\u001b[36mt\u001b[90m \"api-key\" --value \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[2.044283, "o", "\u001b[36m \u001b[90m\"api-key\" --value \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[3.050581, "o", "\u001b[36m\"\u001b[90mapi-key\" --value \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[3.050766, "o", "\b\u001b[91m\"\u001b[90mapi-key\" --value \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[3.388206, "o", "\u001b[91ma\u001b[90mpi-key\" --value \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[3.388363, "o", "\b\u001b[33ma\u001b[90mpi-key\" --value \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[3.466203, "o", "\u001b[33mp\u001b[90mi-key\" --value \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[62C"]
[3.663582, "o", "\u001b[33mi\u001b[90m-key\" --value \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[63C"]
[3.868231, "o", "\u001b[33m-\u001b[90mkey\" --value \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[4.091819, "o", "\u001b[33mk\u001b[90mey\" --value \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[4.267586, "o", "\u001b[33me\u001b[90my\" --value \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[4.331432, "o", "\u001b[33my\u001b[90m\" --value \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[4.562582, "o", "\u001b[33m\"\u001b[90m --value \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[4.562747, "o", "\u001b[9D\u001b[33m\"api-key\"\u001b[90m --value \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[4.723053, "o", "\u001b[33m \u001b[90m--value \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[4.723151, "o", "\b\u001b[36m \u001b[90m--value \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[4.923504, "o", "\u001b[36m-\u001b[90m-value \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[70C"]
[4.923666, "o", "\b\u001b[36m-\u001b[90m-value \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[70C"]
[5.059958, "o", "\u001b[36m-\u001b[90mvalue \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[71C"]
[5.202565, "o", "\u001b[36mv\u001b[90malue \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[72C"]
[5.282109, "o", "\u001b[36ma\u001b[90mlue \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[73C"]
[5.386729, "o", "\u001b[36ml\u001b[90mue \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[74C"]
[5.460129, "o", "\u001b[36mu\u001b[90me \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[75C"]
[5.546416, "o", "\u001b[36me\u001b[90m \"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[76C"]
[5.562428, "o", "\u001b[36m \u001b[90m\"123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[77C"]
[5.994607, "o", "\u001b[36m\"\u001b[90m123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[78C"]
[5.994701, "o", "\b\u001b[91m\"\u001b[90m123-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[78C"]
[6.702641, "o", "\u001b[91m1\u001b[90m23-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[79C"]
[6.702931, "o", "\b\u001b[33m1\u001b[90m23-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[79C"]
[6.922092, "o", "\u001b[33m2\u001b[90m3-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[80C"]
[7.114867, "o", "\u001b[33m3\u001b[90m-updated-again-final-v3\"\u001b[30m\u001b(B\u001b[m\r\u001b[81C"]
[7.545768, "o", "\u001b[33m\"\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[82C"]
[7.545873, "o", "\r\u001b[82C"]
[7.545937, "o", "\b\b\b\b\b\u001b[33m\"123\"\u001b[30m\u001b(B\u001b[m\r\u001b[82C"]
[8.275099, "o", "\r\u001b[82C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=mattstash%20put%20%22api-key%22%20--value%20%22123%22\u0007"]
[8.275131, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[8.275692, "o", "\u001b]0;mattstash put \"api-k ~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.385766, "o", "[MattStash] Loaded password from sidecar file /Users/matt/.config/mattstash/.mattstash.txt\r\n"]
[9.049279, "o", "api-key: *****\r\n"]
[9.067362, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                 \r⏎ \r\u001b[K"]
[9.138256, "o", "\u001b]0;~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[9.138331, "o", "\u001b]133;A;special_key=1\u0007\u001b[92mmatt\u001b(B\u001b[m@\u001b(B\u001b[mMatts-MacBook-Pro\u001b(B\u001b[m \u001b[32m~/P/mattstash2\u001b(B\u001b[m (dev)\u001b(B\u001b[m> \u001b[K\r\u001b[45C\u001b[?2004h\u001b[>4;1m\u001b="]
[9.563871, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[9.564727, "o", "mattstash put \"api-key\" --value \"123\"\r\u001b[82C\u001b[?2004h\u001b[>4;1m\u001b="]
[9.564911, "o", "\u001b[37Dmattstash \u001b[36mput \u001b[33m\"api-key\"\u001b[36m --value \u001b[33m\"123\"\u001b[30m\u001b(B\u001b[m\r\u001b[82C"]
[10.058169, "o", "\r\u001b[81C"]
[10.05826, "o", "\r\u001b[81C"]
[11.782155, "o", "\u001b[33m-\"\u001b[30m\u001b(B\u001b[m\r\u001b[82C"]
[12.834598, "o", "\u001b[33mu\"\u001b[30m\u001b(B\u001b[m\r\u001b[83C"]
[12.921278, "o", "\u001b[33mp\"\u001b[30m\u001b(B\u001b[m\r\u001b[84C"]
[13.00983, "o", "\u001b[33md\"\u001b[30m\u001b(B\u001b[m\r\u001b[85C"]
[13.129847, "o", "\u001b[33ma\"\u001b[30m\u001b(B\u001b[m\r\u001b[86C"]
[13.185731, "o", "\u001b[33mt\"\u001b[30m\u001b(B\u001b[m\r\u001b[87C"]
[13.25016, "o", "\u001b[33me\"\u001b[30m\u001b(B\u001b[m\r\u001b[88C"]
[13.428896, "o", "\u001b[33md\"\u001b[30m\u001b(B\u001b[m\r\u001b[89C"]
[13.429023, "o", "\r\u001b[89C"]
[14.260631, "o", "\r\u001b[90C\r\n"]
[14.260664, "o", "\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=mattstash%20put%20%22api-key%22%20--value%20%22123-updated%22\u0007"]
[14.260836, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[14.261364, "o", "\u001b]0;mattstash put \"api-k ~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[14.364398, "o", "[MattStash] Loaded password from sidecar file /Users/matt/.config/mattstash/.mattstash.txt\r\n"]
[14.819122, "o", "^[[A"]
[14.992254, "o", "api-key: *****\r\n"]
[15.007764, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                 \r⏎ \r\u001b[K"]
[15.043905, "o", "\u001b]0;~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[15.043932, "o", "\u001b]133;A;special_key=1\u0007\u001b[92mmatt\u001b(B\u001b[m@\u001b(B\u001b[mMatts-MacBook-Pro\u001b(B\u001b[m \u001b[32m~/P/mattstash2\u001b(B\u001b[m (dev)\u001b(B\u001b[m> \u001b[K\r\u001b[45C\u001b[?2004h\u001b[>4;1m\u001b=\u001b[?2004l\u001b[>4;0m\u001b>"]
[15.044197, "o", "mattstash put \"api-key\" --value \"123-updated\"\r\u001b[90C\u001b[?2004h\u001b[>4;1m\u001b="]
[15.04432, "o", "\u001b[45Dmattstash \u001b[36mput \u001b[33m\"api-key\"\u001b[36m --value \u001b[33m\"123-updated\"\u001b[30m\u001b(B\u001b[m\r\u001b[90C"]
[15.774337, "o", "\r\u001b[89C"]
[15.77445, "o", "\r\u001b[89C"]
[16.130119, "o", "\u001b[33m-\"\u001b[30m\u001b(B\u001b[m\r\u001b[90C"]
[17.316588, "o", "\u001b[33mv\"\u001b[30m\u001b(B\u001b[m\r\u001b[91C"]
[17.624764, "o", "\u001b[33m3\"\u001b[30m\u001b(B\u001b[m\r\u001b[92C"]
[17.950437, "o", "\u001b[33m-\"\u001b[30m\u001b(B\u001b[m\r\u001b[93C"]
[18.101252, "o", "\u001b[33mf\"\u001b[30m\u001b(B\u001b[m\r\u001b[94C"]
[18.244398, "o", "\u001b[33mi\"\u001b[30m\u001b(B\u001b[m\r\u001b[95C"]
[18.320967, "o", "\u001b[33mn\"\u001b[30m\u001b(B\u001b[m\r\u001b[96C"]
[18.438171, "o", "\u001b[33ma\"\u001b[30m\u001b(B\u001b[m\r\u001b[97C"]
[18.544585, "o", "\u001b[33ml\"\u001b[30m\u001b(B\u001b[m\r\u001b[98C"]
[18.759066, "o", "\u001b[33m-\"\u001b[30m\u001b(B\u001b[m\r\u001b[99C"]
[19.232634, "o", "\u001b[33mf\"\u001b[30m\u001b(B\u001b[m\r\u001b[100C"]
[19.348579, "o", "\u001b[33mi\"\u001b[30m\u001b(B\u001b[m\r\u001b[101C"]
[19.404573, "o", "\u001b[33mn\"\u001b[30m\u001b(B\u001b[m\r\u001b[102C"]
[19.524719, "o", "\u001b[33ma\"\u001b[30m\u001b(B\u001b[m\r\u001b[103C"]
[19.622339, "o", "\u001b[33ml\"\u001b[30m\u001b(B\u001b[m\r\u001b[104C"]
[19.824441, "o", "\u001b[33m.\"\u001b[30m\u001b(B\u001b[m\r\u001b[105C"]
[19.967901, "o", "\u001b[33mx\"\u001b[30m\u001b(B\u001b[m\r\u001b[106C"]
[20.048562, "o", "\u001b[33ml\"\u001b[30m\u001b(B\u001b[m\r\u001b[107C"]
[20.166142, "o", "\u001b[33ms\"\u001b[30m\u001b(B\u001b[m\r\u001b[108C"]
[20.349042, "o", "\u001b[33mx\"\u001b[30m\u001b(B\u001b[m\r\u001b[109C"]
[20.775541, "o", "\r\u001b[110C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=mattstash%20put%20%22api-key%22%20--value%20%22123-updated-v3-final-final.xlsx%22\u0007"]
[20.775927, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[20.776896, "o", "\u001b]0;mattstash put \"api-k ~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[20.896525, "o", "[MattStash] Loaded password from sidecar file /Users/matt/.config/mattstash/.mattstash.txt\r\n"]
[21.489169, "o", "api-key: *****\r\n"]
[21.50436, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                 \r⏎ \r\u001b[K"]
[21.541577, "o", "\u001b]0;~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[21.541648, "o", "\u001b]133;A;special_key=1\u0007\u001b[92mmatt\u001b(B\u001b[m@\u001b(B\u001b[mMatts-MacBook-Pro\u001b(B\u001b[m \u001b[32m~/P/mattstash2\u001b(B\u001b[m (dev)\u001b(B\u001b[m> \u001b[K\r\u001b[45C\u001b[?2004h\u001b[>4;1m\u001b="]
[22.514543, "o", "m\r\u001b[46C"]
[22.514765, "o", "\u001b[90mattstash put \"api-key\" --value \"123-updated-v3-final-final.xlsx\"\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[22.514947, "o", "\b\u001b[91mm\u001b[90mattstash put \"api-key\" --value \"123-updated-v3-final-final.xlsx\"\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[22.793752, "o", "\u001b[91ma\u001b[90mttstash put \"api-key\" --value \"123-updated-v3-final-final.xlsx\"\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[22.929389, "o", "\u001b[91mt\u001b[90mtstash put \"api-key\" --value \"123-updated-v3-final-final.xlsx\"\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[23.102404, "o", "\u001b[91mt\u001b[90mstash put \"api-key\" --value \"123-updated-v3-final-final.xlsx\"\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[23.298, "o", "\u001b[91ms\u001b[90mtash put \"api-key\" --value \"123-updated-v3-final-final.xlsx\"\u001b[30m\u001b(B\u001b[m\r\u001b[50C"]
[23.442989, "o", "\u001b[91mt\u001b[90mash put \"api-key\" --value \"123-updated-v3-final-final.xlsx\"\u001b[30m\u001b(B\u001b[m\r\u001b[51C"]
[23.519853, "o", "\u001b[91ma\u001b[90msh put \"api-key\" --value \"123-updated-v3-final-final.xlsx\"\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[23.597901, "o", "\u001b[91ms\u001b[90mh put \"api-key\" --value \"123-updated-v3-final-final.xlsx\"\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[23.725768, "o", "\u001b[91mh\u001b[90m put \"api-key\" --value \"123-updated-v3-final-final.xlsx\"\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[23.7259, "o", "\u001b[9Dmattstash\u001b[90m put \"api-key\" --value \"123-updated-v3-final-final.xlsx\"\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[23.807265, "o", " \u001b[90mput \"api-key\" --value \"123-updated-v3-final-final.xlsx\"\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[23.923764, "o", "v\u001b[K\r\u001b[56C"]
[23.923989, "o", "\u001b[90mersions \"api-key\"\u001b[30m\u001b(B\u001b[m\r\u001b[56C\b\u001b[36mv\u001b[90mersions \"api-key\"\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[24.111262, "o", "\u001b[36me\u001b[90mrsions \"api-key\"\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[24.149807, "o", "\u001b[36mr\u001b[90msions \"api-key\"\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[24.229858, "o", "\u001b[36ms\u001b[90mions \"api-key\"\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[24.332932, "o", "\u001b[36mi\u001b[90mons \"api-key\"\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[24.355352, "o", "\u001b[36mo\u001b[90mns \"api-key\"\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[24.403794, "o", "\u001b[36mn\u001b[90ms \"api-key\"\u001b[30m\u001b(B\u001b[m\r\u001b[62C"]
[24.467978, "o", "\u001b[36ms\u001b[90m \"api-key\"\u001b[30m\u001b(B\u001b[m\r\u001b[63C"]
[24.582875, "o", "\u001b[36m \u001b[90m\"api-key\"\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[25.00923, "o", "\u001b[19Dmattstash versions \"api-key\"\r\u001b[73C"]
[25.009296, "o", "\r\u001b[73C"]
[25.009451, "o", "\u001b[28Dmattstash \u001b[36mversions \u001b[33m\"api-key\"\u001b[30m\u001b(B\u001b[m\r\u001b[73C"]
[25.206593, "o", "\r\u001b[73C\r\n"]
[25.206647, "o", "\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=mattstash%20versions%20%22api-key%22\u0007"]
[25.206858, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[25.207961, "o", "\u001b]0;mattstash versions \" ~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[25.327166, "o", "[MattStash] Loaded password from sidecar file /Users/matt/.config/mattstash/.mattstash.txt\r\n"]
[25.626763, "o", "0000000001\r\n0000000002\r\n0000000003\r\n0000000004\r\n0000000005\r\n0000000006\r\n"]
[25.641917, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                 \r⏎ \r\u001b[K"]
[25.680249, "o", "\u001b]0;~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[25.680271, "o", "\u001b]133;A;special_key=1\u0007\u001b[92mmatt\u001b(B\u001b[m@\u001b(B\u001b[mMatts-MacBook-Pro\u001b(B\u001b[m \u001b[32m~/P/mattstash2\u001b(B\u001b[m (dev)\u001b(B\u001b[m> \u001b[K\r\u001b[45C\u001b[?2004h\u001b[>4;1m\u001b="]
[26.806802, "o", "m\r\u001b[46C"]
[26.806945, "o", "\u001b[90mattstash versions \"api-key\"\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[26.806953, "o", "\b\u001b[91mm\u001b[90mattstash versions \"api-key\"\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[27.161839, "o", "\u001b[91ma\u001b[90mttstash versions \"api-key\"\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[27.273361, "o", "\u001b[91mt\u001b[90mtstash versions \"api-key\"\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[27.427865, "o", "\u001b[91mt\u001b[90mstash versions \"api-key\"\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[27.743933, "o", "\u001b[91ms\u001b[90mtash versions \"api-key\"\u001b[30m\u001b(B\u001b[m\r\u001b[50C"]
[27.947989, "o", "\u001b[91mt\u001b[90mash versions \"api-key\"\u001b[30m\u001b(B\u001b[m\r\u001b[51C"]
[28.056171, "o", "\u001b[91ma\u001b[90msh versions \"api-key\"\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[28.136937, "o", "\u001b[91ms\u001b[90mh versions \"api-key\"\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[28.320274, "o", "\u001b[91mh\u001b[90m versions \"api-key\"\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[28.320519, "o", "\u001b[9Dmattstash\u001b[90m versions \"api-key\"\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[28.484542, "o", " \u001b[90mversions \"api-key\"\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[28.643281, "o", "g\u001b[K\r\u001b[56C\u001b[90met \"api-key\" --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[28.643458, "o", "\b\u001b[36mg\u001b[90met \"api-key\" --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[28.809252, "o", "\u001b[36me\u001b[90mt \"api-key\" --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[28.86997, "o", "\u001b[36mt\u001b[90m \"api-key\" --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[28.94393, "o", "\u001b[36m \u001b[90m\"api-key\" --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[29.159655, "o", "\u001b[36m\"\u001b[90mapi-key\" --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[29.159807, "o", "\b\u001b[91m\"\u001b[90mapi-key\" --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[29.848968, "o", "\u001b[91ma\u001b[90mpi-key\" --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[29.849355, "o", "\b\u001b[33ma\u001b[90mpi-key\" --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[29.998405, "o", "\u001b[33mp\u001b[90mi-key\" --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[62C"]
[30.174323, "o", "\u001b[33mi\u001b[90m-key\" --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[63C"]
[30.424195, "o", "\u001b[33m-\u001b[90mkey\" --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[30.971625, "o", "\u001b[33mk\u001b[90mey\" --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[31.096303, "o", "\u001b[33me\u001b[90my\" --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[31.184927, "o", "\u001b[33my\u001b[90m\" --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[31.398605, "o", "\u001b[33m\"\u001b[90m --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[31.398877, "o", "\u001b[9D\u001b[33m\"api-key\"\u001b[90m --version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[31.736977, "o", "\u001b[K\r\u001b[68C\r\n\u001b[30m\u001b(B\u001b[m"]
[31.737034, "o", "\u001b]133;C;cmdline_url=mattstash%20get%20%22api-key%22\u0007"]
[31.737051, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[31.738403, "o", "\u001b]0;mattstash get \"api-k ~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[31.857253, "o", "[MattStash] Loaded password from sidecar file /Users/matt/.config/mattstash/.mattstash.txt\r\n"]
[32.158445, "o", "api-key\r\n  value: *****\r\n"]
[32.173677, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                 \r⏎ \r\u001b[K"]
[32.208597, "o", "\u001b]0;~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r\u001b]133;A;special_key=1\u0007\u001b[92mmatt\u001b(B\u001b[m@\u001b(B\u001b[mMatts-MacBook-Pro\u001b(B\u001b[m \u001b[32m~/P/mattstash2\u001b(B\u001b[m (dev)\u001b(B\u001b[m> \u001b[K\r\u001b[45C\u001b[?2004h\u001b[>4;1m\u001b="]
[33.458817, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[33.459766, "o", "mattstash get \"api-key\"\r\u001b[68C\u001b[?2004h\u001b[>4;1m\u001b="]
[33.460049, "o", "\u001b[23Dmattstash \u001b[36mget \u001b[33m\"api-key\"\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[33.689614, "o", "\u001b[33m \u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[33.689778, "o", "\u001b[90m--version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[33.689822, "o", "\b\u001b[36m \u001b[90m--version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[33.80645, "o", "\u001b[36m-\u001b[90m-version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[70C"]
[33.806648, "o", "\b\u001b[36m-\u001b[90m-version 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[70C"]
[33.976852, "o", "\u001b[36m-\u001b[90mversion 1 --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[71C"]
[34.126417, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[72C"]
[34.232333, "o", "\u001b[36mh\u001b[30m\u001b(B\u001b[m\r\u001b[73C"]
[34.278163, "o", "\u001b[36mo\u001b[30m\u001b(B\u001b[m\r\u001b[74C"]
[34.382712, "o", "\u001b[36mw\u001b[30m\u001b(B\u001b[m\r\u001b[75C"]
[34.522878, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[76C"]
[34.893717, "o", "\u001b[36mp\u001b[30m\u001b(B\u001b[m\r\u001b[77C"]
[35.111697, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[78C"]
[35.142453, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[79C"]
[35.304756, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[80C"]
[35.607659, "o", "\u001b[36mw\u001b[30m\u001b(B\u001b[m\r\u001b[81C"]
[35.73358, "o", "\u001b[36mo\u001b[30m\u001b(B\u001b[m\r\u001b[82C"]
[35.839639, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m\r\u001b[83C"]
[35.919187, "o", "\u001b[36md\u001b[30m\u001b(B\u001b[m\r\u001b[84C"]
[36.104537, "o", "\r\n"]
[36.104605, "o", "\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=mattstash%20get%20%22api-key%22%20--show-password\u0007"]
[36.104844, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[36.106098, "o", "\u001b]0;mattstash get \"api-k ~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[36.223241, "o", "[MattStash] Loaded password from sidecar file /Users/matt/.config/mattstash/.mattstash.txt\r\n"]
[36.523575, "o", "api-key\r\n  value: 123-updated-v3-final-final.xlsx\r\n"]
[36.539897, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                 \r⏎ \r\u001b[K"]
[36.575584, "o", "\u001b]0;~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r\u001b]133;A;special_key=1\u0007\u001b[92mmatt\u001b(B\u001b[m@\u001b(B\u001b[mMatts-MacBook-Pro\u001b(B\u001b[m \u001b[32m~/P/mattstash2\u001b(B\u001b[m (dev)\u001b(B\u001b[m> \u001b[K\r\u001b[45C\u001b[?2004h\u001b[>4;1m\u001b="]
[37.485052, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[37.485914, "o", "mattstash get \"api-key\" --show-password\r\u001b[84C\u001b[?2004h\u001b[>4;1m\u001b="]
[37.486275, "o", "\u001b[39Dmattstash \u001b[36mget \u001b[33m\"api-key\"\u001b[36m --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[84C"]
[38.536662, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[85C"]
[38.766642, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[86C"]
[39.148287, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[87C"]
[39.32109, "o", "\u001b[36mv\u001b[30m\u001b(B\u001b[m\r\u001b[88C"]
[39.472682, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[89C"]
[39.518748, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m\r\u001b[90C"]
[39.581273, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[91C"]
[39.711337, "o", "\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[92C"]
[39.731613, "o", "\u001b[36mo\u001b[30m\u001b(B\u001b[m\r\u001b[93C"]
[39.804518, "o", "\u001b[36mn\u001b[30m\u001b(B\u001b[m\r\u001b[94C"]
[39.91832, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[95C"]
[40.093558, "o", "\u001b[36m1\u001b[30m\u001b(B\u001b[m\r\u001b[96C"]
[40.093918, "o", "\b\u001b[36m1\u001b[30m\u001b(B\u001b[m\r\u001b[96C"]
[40.434609, "o", "\r\n"]
[40.43493, "o", "\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=mattstash%20get%20%22api-key%22%20--show-password%20--version%201\u0007"]
[40.435119, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[40.435938, "o", "\u001b]0;mattstash get \"api-k ~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[40.555637, "o", "[MattStash] Loaded password from sidecar file /Users/matt/.config/mattstash/.mattstash.txt\r\n"]
[40.856187, "o", "api-key\r\n  value: 123\r\n"]
[40.873319, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                 \r⏎ \r\u001b[K"]
[40.912794, "o", "\u001b]0;~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r\u001b]133;A;special_key=1\u0007\u001b[92mmatt\u001b(B\u001b[m@\u001b(B\u001b[mMatts-MacBook-Pro\u001b(B\u001b[m \u001b[32m~/P/mattstash2\u001b(B\u001b[m (dev)\u001b(B\u001b[m> \u001b[K\r\u001b[45C\u001b[?2004h\u001b[>4;1m\u001b="]
[47.146091, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[47.146724, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l\u001b[>4;0m\u001b>"]
