{"version": 2, "width": 178, "height": 28, "timestamp": 1757462368, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.060059, "o", "Welcome to Matt's tools-enhanced fish shell ✨\r\n"]
[0.075123, "o", "\r\nAvailable custom functions:\r\n  jupyter\r\n  lsl\r\n  servers\r\n  update\r\n  update-ansible\r\n  wg\r\n"]
[0.07652, "o", "\u001b]7;file://Matts-MacBook-Pro.local/Users/matt/PycharmProjects/mattstash2\u0007"]
[0.128138, "o", "\u001b]0;~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.128464, "o", "\u001b]133;A;special_key=1\u0007\u001b[92mmatt\u001b(B\u001b[m@\u001b(B\u001b[mMatts-MacBook-Pro\u001b(B\u001b[m \u001b[32m~/P/mattstash2\u001b(B\u001b[m (dev)\u001b(B\u001b[m> \u001b[K\r\u001b[45C\u001b[?2004h\u001b[>4;1m\u001b="]
[2.773375, "o", "m\r\u001b[46C"]
[2.7735, "o", "\b\u001b[91mm\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[2.77407, "o", "\u001b[90mv demo1.cast $HOME\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[3.101344, "o", "\u001b[91ma\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[47C"]
[3.101551, "o", "\u001b[90mttstash get \"api-token\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[3.308392, "o", "\u001b[91mt\u001b[90mtstash get \"api-token\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[3.469821, "o", "\u001b[91mt\u001b[90mstash get \"api-token\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[4.168234, "o", "\u001b[91ms\u001b[90mtash get \"api-token\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[50C"]
[4.30594, "o", "\u001b[91mt\u001b[90mash get \"api-token\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[51C"]
[4.42033, "o", "\u001b[91ma\u001b[90msh get \"api-token\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[4.471686, "o", "\u001b[91ms\u001b[90mh get \"api-token\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[4.638943, "o", "\u001b[91mh\u001b[90m get \"api-token\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[4.639113, "o", "\u001b[9Dmattstash\u001b[90m get \"api-token\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[4.736941, "o", " \u001b[90mget \"api-token\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[5.836123, "o", "s\u001b[K\r\u001b[56C"]
[5.836274, "o", "\u001b[90metup --force\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[5.836361, "o", "\b\u001b[36m\u001b[4ms\u001b[90m\u001b[24metup --force\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[5.902744, "o", "\u001b[36m\u001b[4me\u001b[90m\u001b[24mtup --force\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[5.90285, "o", "\b\b\u001b[36mse\u001b[90mtup --force\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[5.942332, "o", "\u001b[36mt\u001b[90mup --force\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[5.997671, "o", "\u001b[36mu\u001b[90mp --force\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[6.086577, "o", "\u001b[36mp\u001b[90m --force\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[6.600149, "o", "\u001b[36m \u001b[90m--force\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[6.695844, "o", "\u001b[36m-\u001b[90m-force\u001b[30m\u001b(B\u001b[m\r\u001b[62C"]
[6.696063, "o", "\b\u001b[36m-\u001b[90m-force\u001b[30m\u001b(B\u001b[m\r\u001b[62C"]
[6.852856, "o", "\u001b[36m-\u001b[90mforce\u001b[30m\u001b(B\u001b[m\r\u001b[63C"]
[6.985145, "o", "\u001b[36mf\u001b[90morce\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[7.093884, "o", "\u001b[36mo\u001b[90mrce\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[7.144369, "o", "\u001b[36mr\u001b[90mce\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[7.255073, "o", "\u001b[36mc\u001b[90me\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[7.452252, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[7.45242, "o", "\r\u001b[68C"]
[7.584779, "o", "\r\u001b[68C\r\n"]
[7.584834, "o", "\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=mattstash%20setup%20--force\u0007"]
[7.585051, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[7.586368, "o", "\u001b]0;mattstash setup --fo ~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.477309, "o", "[MattStash] Created new KeePass DB at /Users/matt/.config/mattstash/mattstash.kdbx and sidecar /Users/matt/.config/mattstash/.mattstash.txt\r\n[mattstash] Setup complete!\r\n  Database created: /Users/matt/.config/mattstash/mattstash.kdbx\r\n  Password file created: /Users/matt/.config/mattstash/.mattstash.txt\r\n"]
[8.494358, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[8.494386, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                 \r⏎ \r\u001b[K"]
[8.537171, "o", "\u001b]0;~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.537242, "o", "\u001b]133;A;special_key=1\u0007\u001b[92mmatt\u001b(B\u001b[m@\u001b(B\u001b[mMatts-MacBook-Pro\u001b(B\u001b[m \u001b[32m~/P/mattstash2\u001b(B\u001b[m (dev)\u001b(B\u001b[m> \u001b[K\r\u001b[45C\u001b[?2004h\u001b[>4;1m\u001b="]
[10.002186, "o", "m\r\u001b[46C"]
[10.002359, "o", "\u001b[90mattstash setup --force\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[10.002484, "o", "\b\u001b[91mm\u001b[90mattstash setup --force\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[10.176824, "o", "\u001b[91ma\u001b[90mttstash setup --force\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[10.364676, "o", "\u001b[91mt\u001b[90mtstash setup --force\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[10.664657, "o", "\u001b[91ms\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[49C"]
[11.304977, "o", "\b\u001b[K\r\u001b[48C"]
[11.40782, "o", "\u001b[91mt\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[11.407874, "o", "\u001b[90mstash setup --force\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[11.739303, "o", "\u001b[91ms\u001b[90mtash setup --force\u001b[30m\u001b(B\u001b[m\r\u001b[50C"]
[12.020854, "o", "\u001b[91mt\u001b[90mash setup --force\u001b[30m\u001b(B\u001b[m\r\u001b[51C"]
[12.214898, "o", "\u001b[91ma\u001b[90msh setup --force\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[12.255036, "o", "\u001b[91ms\u001b[90mh setup --force\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[12.383043, "o", "\u001b[91mh\u001b[90m setup --force\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[12.383215, "o", "\u001b[9Dmattstash\u001b[90m setup --force\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[12.472465, "o", " \u001b[90msetup --force\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[13.341045, "o", "p\u001b[K\r\u001b[56C"]
[13.341326, "o", "\u001b[90mut \"api-token\" --value \"sk-123456789\"\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[13.34137, "o", "\b\u001b[36m\u001b[4mp\u001b[90m\u001b[24mut \"api-token\" --value \"sk-123456789\"\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[13.442191, "o", "\u001b[36m\u001b[4mu\u001b[90m\u001b[24mt \"api-token\" --value \"sk-123456789\"\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[13.442489, "o", "\b\b\u001b[36mpu\u001b[90mt \"api-token\" --value \"sk-123456789\"\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[13.544252, "o", "\u001b[36mt\u001b[90m \"api-token\" --value \"sk-123456789\"\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[13.576098, "o", "\u001b[36m \u001b[90m\"api-token\" --value \"sk-123456789\"\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[13.778673, "o", "\u001b[36m\"\u001b[90mapi-token\" --value \"sk-123456789\"\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[13.779211, "o", "\b\u001b[91m\"\u001b[90mapi-token\" --value \"sk-123456789\"\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[13.984139, "o", "\u001b[91ma\u001b[90mpi-token\" --value \"sk-123456789\"\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[13.984274, "o", "\b\u001b[33ma\u001b[90mpi-token\" --value \"sk-123456789\"\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[14.046344, "o", "\u001b[33mp\u001b[90mi-token\" --value \"sk-123456789\"\u001b[30m\u001b(B\u001b[m\r\u001b[62C"]
[14.17704, "o", "\u001b[33mi\u001b[90m-token\" --value \"sk-123456789\"\u001b[30m\u001b(B\u001b[m\r\u001b[63C"]
[14.372809, "o", "\u001b[33m-\u001b[90mtoken\" --value \"sk-123456789\"\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[15.083897, "o", "\u001b[19Dmattstash put \"api-token\" --value \"sk-123456789\"\r\u001b[93C"]
[15.084071, "o", "\r\u001b[93C"]
[15.084146, "o", "\u001b[48Dmattstash \u001b[36mput \u001b[33m\"api-token\"\u001b[36m --value \u001b[33m\"sk-123456789\"\u001b[30m\u001b(B\u001b[m\r\u001b[93C"]
[15.373454, "o", "\r\u001b[93C\r\n\u001b[30m\u001b(B\u001b[m"]
[15.373511, "o", "\u001b]133;C;cmdline_url=mattstash%20put%20%22api-token%22%20--value%20%22sk-123456789%22\u0007"]
[15.3739, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[15.375011, "o", "\u001b]0;mattstash put \"api-t ~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[15.531589, "o", "[MattStash] Loaded password from sidecar file /Users/matt/.config/mattstash/.mattstash.txt\r\n"]
[16.175433, "o", "api-token: *****\r\n"]
[16.191333, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                 \r⏎ \r\u001b[K"]
[16.233763, "o", "\u001b]0;~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r\u001b]133;A;special_key=1\u0007\u001b[92mmatt\u001b(B\u001b[m@\u001b(B\u001b[mMatts-MacBook-Pro\u001b(B\u001b[m \u001b[32m~/P/mattstash2\u001b(B\u001b[m (dev)\u001b(B\u001b[m> \u001b[K\r\u001b[45C\u001b[?2004h\u001b[>4;1m\u001b="]
[17.647568, "o", "m\r\u001b[46C"]
[17.647681, "o", "\u001b[90mattstash put \"api-token\" --value \"sk-123456789\"\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[17.647697, "o", "\b\u001b[91mm\u001b[90mattstash put \"api-token\" --value \"sk-123456789\"\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[17.774784, "o", "\u001b[91ma\u001b[90mttstash put \"api-token\" --value \"sk-123456789\"\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[17.974843, "o", "\u001b[91mt\u001b[90mtstash put \"api-token\" --value \"sk-123456789\"\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[18.135946, "o", "\u001b[91mt\u001b[90mstash put \"api-token\" --value \"sk-123456789\"\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[18.32754, "o", "\u001b[91ms\u001b[90mtash put \"api-token\" --value \"sk-123456789\"\u001b[30m\u001b(B\u001b[m\r\u001b[50C"]
[18.478526, "o", "\u001b[91mt\u001b[90mash put \"api-token\" --value \"sk-123456789\"\u001b[30m\u001b(B\u001b[m\r\u001b[51C"]
[18.568076, "o", "\u001b[91ma\u001b[90msh put \"api-token\" --value \"sk-123456789\"\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[18.638321, "o", "\u001b[91ms\u001b[90mh put \"api-token\" --value \"sk-123456789\"\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[18.751572, "o", "\u001b[91mh\u001b[90m put \"api-token\" --value \"sk-123456789\"\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[18.751693, "o", "\u001b[9Dmattstash\u001b[90m put \"api-token\" --value \"sk-123456789\"\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[18.847615, "o", " \u001b[90mput \"api-token\" --value \"sk-123456789\"\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[18.999656, "o", "g\u001b[K\r\u001b[56C"]
[19.000283, "o", "\u001b[90met \"api-token\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[56C\b\u001b[36mg\u001b[90met \"api-token\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[19.136434, "o", "\u001b[36me\u001b[90mt \"api-token\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[19.20064, "o", "\u001b[36mt\u001b[90m \"api-token\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[19.28, "o", "\u001b[36m \u001b[90m\"api-token\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[20.688676, "o", "\u001b[14Dmattstash get \"api-token\" --show-password\r\u001b[86C"]
[20.688797, "o", "\r\u001b[86C"]
[20.688893, "o", "\u001b[41Dmattstash \u001b[36mget \u001b[33m\"api-token\"\u001b[36m --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[86C"]
[21.209455, "o", "\b\u001b[K\r\u001b[85C"]
[21.71339, "o", "\b\u001b[K\r\u001b[84C"]
[21.790672, "o", "\b\u001b[K\r\u001b[83C"]
[21.874675, "o", "\b\u001b[K\r\u001b[82C"]
[21.960038, "o", "\b\u001b[K\r\u001b[81C"]
[22.040809, "o", "\b\u001b[K\r\u001b[80C"]
[22.124069, "o", "\b\u001b[K\r\u001b[79C"]
[22.20882, "o", "\b\u001b[K\r\u001b[78C"]
[22.291133, "o", "\b\u001b[K\r\u001b[77C"]
[22.374519, "o", "\b\u001b[K\r\u001b[76C"]
[22.458596, "o", "\b\u001b[K\r\u001b[75C"]
[22.541223, "o", "\b\u001b[K\r\u001b[74C"]
[22.759715, "o", "\b\u001b[K\r\u001b[73C"]
[22.946064, "o", "\b\u001b[K\r\u001b[72C"]
[23.123199, "o", "\b\u001b[K\r\u001b[71C"]
[23.505687, "o", "\r\n"]
[23.505959, "o", "\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=mattstash%20get%20%22api-token%22%20\u0007"]
[23.506004, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[23.507217, "o", "\u001b]0;mattstash get \"api-t ~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[23.623494, "o", "[MattStash] Loaded password from sidecar file /Users/matt/.config/mattstash/.mattstash.txt\r\n"]
[23.926911, "o", "api-token\r\n  value: *****\r\n"]
[23.943629, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[23.943655, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                 \r⏎ \r\u001b[K"]
[23.984237, "o", "\u001b]0;~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m"]
[23.984306, "o", "\r\u001b]133;A;special_key=1\u0007\u001b[92mmatt\u001b(B\u001b[m@\u001b(B\u001b[mMatts-MacBook-Pro\u001b(B\u001b[m \u001b[32m~/P/mattstash2\u001b(B\u001b[m (dev)\u001b(B\u001b[m> \u001b[K\r\u001b[45C\u001b[?2004h\u001b[>4;1m\u001b="]
[24.546171, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[24.547789, "o", "mattstash get \"api-token\"\r\u001b[70C\u001b[?2004h\u001b[>4;1m\u001b="]
[24.547917, "o", "\u001b[25Dmattstash \u001b[36mget \u001b[33m\"api-token\"\u001b[30m\u001b(B\u001b[m\r\u001b[70C"]
[25.354381, "o", "\u001b[33m \u001b[30m\u001b(B\u001b[m\r\u001b[71C"]
[25.354581, "o", "\u001b[90m--show-password\u001b[30m\u001b(B\u001b[m\r\u001b[71C"]
[25.354624, "o", "\b\u001b[36m \u001b[90m--show-password\u001b[30m\u001b(B\u001b[m\r\u001b[71C"]
[25.821062, "o", "\u001b[36m-\u001b[90m-show-password\u001b[30m\u001b(B\u001b[m\r\u001b[72C"]
[25.821265, "o", "\b\u001b[36m-\u001b[90m-show-password\u001b[30m\u001b(B\u001b[m\r\u001b[72C"]
[25.970104, "o", "\u001b[36m-\u001b[90mshow-password\u001b[30m\u001b(B\u001b[m\r\u001b[73C"]
[26.565553, "o", "\u001b[28Dmattstash get \"api-token\" --show-password\r\u001b[86C"]
[26.565816, "o", "\r\u001b[86C"]
[26.565985, "o", "\u001b[41Dmattstash \u001b[36mget \u001b[33m\"api-token\"\u001b[36m --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[86C"]
[26.903829, "o", "\r\u001b[86C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=mattstash%20get%20%22api-token%22%20--show-password\u0007"]
[26.903981, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[26.904597, "o", "\u001b]0;mattstash get \"api-t ~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[27.016425, "o", "[MattStash] Loaded password from sidecar file /Users/matt/.config/mattstash/.mattstash.txt\r\n"]
[27.317003, "o", "api-token\r\n  value: sk-123456789\r\n"]
[27.334272, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                 \r⏎ \r\u001b[K"]
[27.371771, "o", "\u001b]0;~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r\u001b]133;A;special_key=1\u0007\u001b[92mmatt\u001b(B\u001b[m@\u001b(B\u001b[mMatts-MacBook-Pro\u001b(B\u001b[m \u001b[32m~/P/mattstash2\u001b(B\u001b[m (dev)\u001b(B\u001b[m> \u001b[K\r\u001b[45C\u001b[?2004h\u001b[>4;1m\u001b="]
[29.831911, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[29.832161, "o", "mattstash get \"api-token\" --show-password\r\u001b[86C\u001b[?2004h\u001b[>4;1m\u001b="]
[29.832433, "o", "\u001b[41Dmattstash \u001b[36mget \u001b[33m\"api-token\"\u001b[36m --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[86C"]
[30.731919, "o", "\u001b[41D\u001b[K\r\u001b[45C"]
[31.01476, "o", "m\r\u001b[46C"]
[31.015012, "o", "\u001b[90mattstash get \"api-token\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[31.015154, "o", "\b\u001b[91mm\u001b[90mattstash get \"api-token\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[31.127768, "o", "\u001b[91ma\u001b[90mttstash get \"api-token\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[31.159087, "o", "\u001b[91mt\u001b[90mtstash get \"api-token\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[31.321042, "o", "\u001b[91mt\u001b[90mstash get \"api-token\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[31.455586, "o", "\u001b[91ms\u001b[90mtash get \"api-token\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[50C"]
[31.563672, "o", "\u001b[91mt\u001b[90mash get \"api-token\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[51C"]
[31.627339, "o", "\u001b[91ma\u001b[90msh get \"api-token\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[31.730485, "o", "\u001b[91ms\u001b[90mh get \"api-token\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[31.783771, "o", "\u001b[91mh\u001b[90m get \"api-token\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[31.783886, "o", "\u001b[9Dmattstash\u001b[90m get \"api-token\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[31.871728, "o", " \u001b[90mget \"api-token\" --show-password\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[31.986473, "o", "l\u001b[K\r\u001b[56C"]
[31.986913, "o", "\u001b[90mist\u001b[30m\u001b(B\u001b[m\r\u001b[56C\b\u001b[36m\u001b[4ml\u001b[90m\u001b[24mist\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[32.057364, "o", "\u001b[36m\u001b[4mi\u001b[90m\u001b[24mst\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[32.099377, "o", "\u001b[36m\u001b[4ms\u001b[90m\u001b[24mt\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[32.099604, "o", "\b\b\b\u001b[36mlis\u001b[90mt\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[32.170674, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[32.170852, "o", "\r\u001b[59C"]
[32.306173, "o", "\r\u001b[59C\r\n\u001b[30m\u001b(B\u001b[m"]
[32.306346, "o", "\u001b]133;C;cmdline_url=mattstash%20list\u0007"]
[32.306377, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[32.307175, "o", "\u001b]0;mattstash list ~/P/mattstash2\u0007"]
[32.307188, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[32.41456, "o", "[MattStash] Loaded password from sidecar file /Users/matt/.config/mattstash/.mattstash.txt\r\n"]
[32.71515, "o", "- api-token@0000000001 user=None url=None pwd='*****' tags=[]\r\n"]
[32.733133, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                 \r⏎ \r\u001b[K"]
[32.775595, "o", "\u001b]0;~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[32.775618, "o", "\u001b]133;A;special_key=1\u0007\u001b[92mmatt\u001b(B\u001b[m@\u001b(B\u001b[mMatts-MacBook-Pro\u001b(B\u001b[m \u001b[32m~/P/mattstash2\u001b(B\u001b[m (dev)\u001b(B\u001b[m> \u001b[K\r\u001b[45C\u001b[?2004h\u001b[>4;1m\u001b="]
[33.402378, "o", "\r\n"]
[33.403087, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l\u001b[>4;0m\u001b>"]
