{"version": 2, "width": 178, "height": 19, "timestamp": 1757582068, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.05361, "o", "Welcome to Matt's tools-enhanced fish shell ✨\r\n"]
[0.067964, "o", "\r\nAvailable custom functions:\r\n  jupyter\r\n  lsl\r\n  servers\r\n"]
[0.068054, "o", "  update\r\n  update-ansible\r\n  wg\r\n"]
[0.069464, "o", "\u001b]7;file://Matts-MacBook-Pro.local/Users/matt/PycharmProjects/mattstash2\u0007"]
[0.11974, "o", "\u001b]0;~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.120076, "o", "\u001b]133;A;special_key=1\u0007\u001b[92mmatt\u001b(B\u001b[m@\u001b(B\u001b[mMatts-MacBook-Pro\u001b(B\u001b[m \u001b[32m~/P/mattstash2\u001b(B\u001b[m (dev)\u001b(B\u001b[m> \u001b[K\r\u001b[45C\u001b[?2004h\u001b[>4;1m\u001b="]
[1.449996, "o", "m\r\u001b[46C"]
[1.450153, "o", "\b\u001b[91mm\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[1.450669, "o", "\u001b[90mattstash db-url \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[1.674914, "o", "\u001b[91ma\u001b[90mttstash db-url \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[1.785059, "o", "\u001b[91mt\u001b[90mtstash db-url \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[1.953259, "o", "\u001b[91mt\u001b[90mstash db-url \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[2.159679, "o", "\u001b[91ms\u001b[90mtash db-url \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[50C"]
[2.26396, "o", "\u001b[91mt\u001b[90mash db-url \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[51C"]
[2.370718, "o", "\u001b[91ma\u001b[90msh db-url \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[2.421238, "o", "\u001b[91ms\u001b[90mh db-url \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[2.519846, "o", "\u001b[91mh\u001b[90m db-url \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[2.520162, "o", "\u001b[9Dmattstash\u001b[90m db-url \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[2.638381, "o", " \u001b[90mdb-url \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[2.76799, "o", "p\u001b[K\r\u001b[56C"]
[2.768232, "o", "\u001b[90mut \"api-key\" --value \"123-updated-v3-final-final.xlsx\"\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[2.768329, "o", "\b\u001b[36m\u001b[4mp\u001b[90m\u001b[24mut \"api-key\" --value \"123-updated-v3-final-final.xlsx\"\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[2.872806, "o", "\u001b[36m\u001b[4mu\u001b[90m\u001b[24mt \"api-key\" --value \"123-updated-v3-final-final.xlsx\"\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[2.873018, "o", "\b\b\u001b[36mpu\u001b[90mt \"api-key\" --value \"123-updated-v3-final-final.xlsx\"\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[3.258332, "o", "\u001b[36mt\u001b[90m \"api-key\" --value \"123-updated-v3-final-final.xlsx\"\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[3.937624, "o", "\u001b[36m \u001b[90m\"api-key\" --value \"123-updated-v3-final-final.xlsx\"\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[4.289106, "o", "\u001b[36m\"\u001b[90mapi-key\" --value \"123-updated-v3-final-final.xlsx\"\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[4.289235, "o", "\b\u001b[91m\"\u001b[90mapi-key\" --value \"123-updated-v3-final-final.xlsx\"\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[4.56801, "o", "\u001b[91ma\u001b[90mpi-key\" --value \"123-updated-v3-final-final.xlsx\"\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[4.568354, "o", "\b\u001b[33ma\u001b[90mpi-key\" --value \"123-updated-v3-final-final.xlsx\"\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[4.654957, "o", "\u001b[33mp\u001b[90mi-key\" --value \"123-updated-v3-final-final.xlsx\"\u001b[30m\u001b(B\u001b[m\r\u001b[62C"]
[4.817013, "o", "\u001b[33mp\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[63C"]
[5.039841, "o", "\u001b[33m-\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[5.848335, "o", "\u001b[33md\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[6.007753, "o", "\u001b[33ma\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[6.10836, "o", "\u001b[33mt\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[6.2482, "o", "\u001b[33ma\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[6.38814, "o", "\u001b[33mb\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[6.553397, "o", "\u001b[33ma\u001b[30m\u001b(B\u001b[m\r\u001b[70C"]
[6.618721, "o", "\u001b[33ms\u001b[30m\u001b(B\u001b[m\r\u001b[71C"]
[6.661865, "o", "\u001b[33me\u001b[30m\u001b(B\u001b[m\r\u001b[72C"]
[6.953077, "o", "\u001b[33m\"\u001b[30m\u001b(B\u001b[m\r\u001b[73C"]
[6.953269, "o", "\u001b[14D\u001b[33m\"app-database\"\u001b[30m\u001b(B\u001b[m\r\u001b[73C"]
[7.252204, "o", "\u001b[33m \u001b[30m\u001b(B\u001b[m\r\u001b[74C"]
[7.25245, "o", "\b\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[74C"]
[7.759021, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[75C"]
[7.759263, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[75C"]
[7.904319, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[76C"]
[8.81591, "o", "\u001b[36mf\u001b[30m\u001b(B\u001b[m\r\u001b[77C"]
[8.9454, "o", "\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[78C"]
[9.107088, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[79C"]
[9.183263, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[80C"]
[9.281207, "o", "\u001b[36md\u001b[30m\u001b(B\u001b[m\r\u001b[81C"]
[9.394644, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[82C"]
[9.75324, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[83C"]
[9.936486, "o", "\u001b[36m\\\u001b[30m\u001b(B\u001b[m\r\u001b[84C"]
[9.93679, "o", "\b\u001b[91m\\\u001b[30m\u001b(B\u001b[m\r\u001b[84C"]
[10.241309, "o", "\r\n\u001b[K\u001b[A\r\n\u001b[49C"]
[10.241465, "o", "\u001b[A\u001b[34C\u001b[36m\\\u001b[30m\u001b(B\u001b[m\r\r\n\u001b[49C"]
[11.49813, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[50C"]
[11.64575, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[51C"]
[11.819881, "o", "\u001b[36mu\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[52C"]
[11.885777, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[53C"]
[11.928498, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[54C"]
[11.971935, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[55C"]
[12.060678, "o", "\u001b[36mn\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[56C"]
[12.17683, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[57C"]
[12.237572, "o", "\u001b[36mm\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[58C"]
[12.344478, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[59C"]
[12.595836, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[60C"]
[12.782966, "o", "\u001b[36m\"\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[61C"]
[12.783101, "o", "\b\u001b[91m\"\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[61C"]
[13.3366, "o", "\u001b[91mu\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[62C"]
[13.336941, "o", "\b\u001b[33mu\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[62C"]
[13.407679, "o", "\u001b[33ms\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[63C"]
[13.449954, "o", "\u001b[33me\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[64C"]
[13.495617, "o", "\u001b[33mr\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[65C"]
[13.766973, "o", "\u001b[33m\"\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[66C"]
[13.767092, "o", "\b\b\b\b\b\b\u001b[33m\"user\"\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[66C"]
[14.151132, "o", "\u001b[33m \u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[67C"]
[14.151336, "o", "\b\u001b[36m \u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[67C"]
[14.316203, "o", "\u001b[36m\\\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[68C"]
[14.316323, "o", "\b\u001b[91m\\\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[68C"]
[14.563353, "o", "\r\n\u001b[K\u001b[A\u001b[A\r\n\r\n\u001b[49C"]
[14.563525, "o", "\u001b[A\u001b[18C\u001b[36m\\\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\r\n\u001b[49C"]
[14.964759, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[50C"]
[14.965102, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[50C"]
[15.102684, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[51C"]
[15.855641, "o", "\u001b[36mp\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[52C"]
[15.995302, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[53C"]
[16.023603, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[54C"]
[16.190118, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[55C"]
[16.384845, "o", "\u001b[36mw\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[56C"]
[16.543027, "o", "\u001b[36mo\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[57C"]
[16.593759, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[58C"]
[16.649356, "o", "\u001b[36md\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[59C"]
[16.788456, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[60C"]
[16.929573, "o", "\u001b[36m\"\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[61C"]
[16.9301, "o", "\b\u001b[91m\"\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[61C"]
[17.20934, "o", "\u001b[91mp\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[62C"]
[17.209674, "o", "\b\b\u001b[91m\u001b[4m\"\u001b[33mp\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[62C"]
[17.216668, "o", "\u001b[A\u001b[A\r\r\n\r\n\u001b[62C"]
[17.289189, "o", "\u001b[33m\u001b[4ma\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[63C"]
[17.289468, "o", "\b\b\b\u001b[91m\"\u001b[33mpa\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[63C"]
[17.344188, "o", "\u001b[33ms\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[64C"]
[17.480557, "o", "\u001b[33ms\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[65C"]
[17.719478, "o", "\u001b[33mw\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[66C"]
[17.848879, "o", "\u001b[33mo\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[67C"]
[17.918381, "o", "\u001b[33mr\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[68C"]
[17.975883, "o", "\u001b[33md\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[69C"]
[18.544449, "o", "\u001b[33m\"\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[70C"]
[18.54479, "o", "\u001b[10D\u001b[33m\"password\"\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[70C"]
[18.718451, "o", "\u001b[33m \u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[71C"]
[18.718633, "o", "\b\u001b[36m \u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[71C"]
[18.878075, "o", "\u001b[36m\\\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[72C"]
[18.878254, "o", "\b\u001b[91m\\\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[72C"]
[18.971306, "o", "\u001b[91m \u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[73C"]
[18.971782, "o", "\b\b\u001b[96m\\ \u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[73C"]
[20.136851, "o", "\b\u001b[K\u001b[A\u001b[A\r\r\n\r\n\u001b[72C"]
[20.13696, "o", "\b\u001b[91m\\\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\u001b[72C"]
[20.355503, "o", "\r\n\u001b[K\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\u001b[49C"]
[20.355789, "o", "\u001b[A\u001b[22C\u001b[36m\\\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[49C"]
[20.869217, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[50C"]
[20.869401, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[50C"]
[21.049402, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[51C"]
[21.2983, "o", "\u001b[36mu\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[52C"]
[21.434761, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[53C"]
[21.532426, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[54C"]
[21.636654, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[55C"]
[21.845139, "o", "\u001b[36m\"\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[56C"]
[21.845365, "o", "\b\u001b[91m\"\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[56C"]
[22.405788, "o", "\u001b[91md\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[57C"]
[22.406174, "o", "\b\b\u001b[91m\u001b[4m\"\u001b[33md\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[57C"]
[22.413044, "o", "\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[57C"]
[22.660457, "o", "\u001b[33m\u001b[4mb\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[58C"]
[22.660681, "o", "\b\b\b\u001b[91m\"\u001b[33mdb\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[58C"]
[22.836408, "o", "\u001b[33m.\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[59C"]
[23.049025, "o", "\u001b[33me\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[60C"]
[23.195041, "o", "\u001b[33mx\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[61C"]
[23.284902, "o", "\u001b[33ma\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[62C"]
[23.352822, "o", "\u001b[33mm\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[63C"]
[23.5048, "o", "\u001b[33mp\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[64C"]
[23.649259, "o", "\u001b[33ml\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[65C"]
[23.784086, "o", "\u001b[33me\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[66C"]
[23.950669, "o", "\u001b[33m.\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[67C"]
[24.203535, "o", "\u001b[33mc\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[68C"]
[24.281848, "o", "\u001b[33mo\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[69C"]
[24.351355, "o", "\u001b[33mm\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[70C"]
[25.054809, "o", "\u001b[33m:\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[71C"]
[25.803758, "o", "\u001b[33m5\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[72C"]
[26.015623, "o", "\u001b[33m4\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[73C"]
[26.184961, "o", "\u001b[33m3\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[74C"]
[26.267597, "o", "\u001b[33m2\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[75C"]
[26.65716, "o", "\u001b[33m\"\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[76C"]
[26.657346, "o", "\u001b[21D\u001b[33m\"db.example.com:5432\"\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[76C"]
[26.8701, "o", "\u001b[33m \u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[77C"]
[26.870351, "o", "\b\u001b[36m \u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[77C"]
[27.041009, "o", "\u001b[36m\\\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[78C"]
[27.042207, "o", "\b\u001b[91m\\\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\u001b[78C"]
[27.373642, "o", "\r\n\u001b[K\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\r\n\u001b[49C"]
[27.373757, "o", "\u001b[A\u001b[28C\u001b[36m\\\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[49C"]
[27.835068, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[50C"]
[27.835411, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[50C"]
[27.958622, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[51C"]
[28.152867, "o", "\u001b[36mn\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[52C"]
[28.210613, "o", "\u001b[36mo\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[53C"]
[28.304551, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[54C"]
[28.325269, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[55C"]
[28.406251, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[56C"]
[28.594135, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[57C"]
[28.745714, "o", "\u001b[36m\"\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[58C"]
[28.745871, "o", "\b\u001b[91m\"\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[58C"]
[29.475679, "o", "\u001b[91mP\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[59C"]
[29.476053, "o", "\b\b\u001b[91m\u001b[4m\"\u001b[33mP\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[59C"]
[29.671885, "o", "\u001b[33m\u001b[4mr\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[60C"]
[29.672467, "o", "\b\b\b\u001b[91m\"\u001b[33mPr\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[60C"]
[29.805538, "o", "\u001b[33mo\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[61C"]
[29.868783, "o", "\u001b[33md\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[62C"]
[30.120474, "o", "\u001b[33mu\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[63C"]
[30.201683, "o", "\u001b[33mc\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[64C"]
[30.296915, "o", "\u001b[33mt\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[65C"]
[30.389755, "o", "\u001b[33mi\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[66C"]
[30.433453, "o", "\u001b[33mo\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[67C"]
[30.503422, "o", "\u001b[33mn\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[68C"]
[30.62326, "o", "\u001b[33m \u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[69C"]
[31.601959, "o", "\u001b[33mP\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[70C"]
[31.745812, "o", "\u001b[33mS\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[71C"]
[32.066139, "o", "\b\u001b[K\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[70C"]
[32.180363, "o", "\u001b[33mG\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[71C"]
[32.291338, "o", "\u001b[33m \u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[72C"]
[32.596707, "o", "\u001b[33mD\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[73C"]
[32.892837, "o", "\u001b[33ma\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[74C"]
[32.969502, "o", "\u001b[33mt\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[75C"]
[33.097029, "o", "\u001b[33ma\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[76C"]
[33.258012, "o", "\u001b[33mb\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[77C"]
[33.380133, "o", "\u001b[33ma\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[78C"]
[33.485814, "o", "\u001b[33ms\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[79C"]
[33.55001, "o", "\u001b[33me\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[80C"]
[33.769314, "o", "\u001b[33m\"\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[81C"]
[33.769537, "o", "\u001b[24D\u001b[33m\"Production PG Database\"\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[81C"]
[34.442451, "o", "\r\n"]
[34.442614, "o", "\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=mattstash%20put%20%22app-database%22%20--fields%20%5C%0A--username%20%22user%22%20%5C%0A--password%20%22password%22%20%5C%0A--url%20%22db.example.com%3A5432%22%20%5C%0A--notes%20%22Production%20PG%20Database%22\u0007"]
[34.442745, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[34.444081, "o", "\u001b]0;mattstash put \"app-d ~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[34.630226, "o", "[MattStash] Loaded password from sidecar file /Users/matt/.config/mattstash/.mattstash.txt\r\n"]
[35.237136, "o", "app-database: OK\r\n"]
[35.25426, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                 \r⏎ \r\u001b[K"]
[35.293617, "o", "\u001b]0;~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[35.293646, "o", "\u001b]133;A;special_key=1\u0007\u001b[92mmatt\u001b(B\u001b[m@\u001b(B\u001b[mMatts-MacBook-Pro\u001b(B\u001b[m \u001b[32m~/P/mattstash2\u001b(B\u001b[m (dev)\u001b(B\u001b[m> \u001b[K\r\u001b[45C\u001b[?2004h\u001b[>4;1m\u001b="]
[35.906187, "o", "m\r\u001b[46C"]
[35.9064, "o", "\u001b[90mattstash db-url \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[35.906451, "o", "\b\u001b[91mm\u001b[90mattstash db-url \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[36.097506, "o", "\u001b[91ma\u001b[90mttstash db-url \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[36.266274, "o", "\u001b[91mt\u001b[90mtstash db-url \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[36.431146, "o", "\u001b[91mt\u001b[90mstash db-url \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[36.61041, "o", "\u001b[91ms\u001b[90mtash db-url \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[50C"]
[36.715638, "o", "\u001b[91mt\u001b[90mash db-url \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[51C"]
[36.809148, "o", "\u001b[91ma\u001b[90msh db-url \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[36.871682, "o", "\u001b[91ms\u001b[90mh db-url \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[37.008667, "o", "\u001b[91mh\u001b[90m db-url \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[54C\u001b[9Dmattstash\u001b[90m db-url \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[37.105542, "o", " \u001b[90mdb-url \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[37.328495, "o", "d\u001b[90mb-url \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[37.328678, "o", "\b\u001b[36m\u001b[4md\u001b[90m\u001b[24mb-url \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[37.560246, "o", "\u001b[36m\u001b[4mb\u001b[90m\u001b[24m-url \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[37.560544, "o", "\b\b\u001b[36mdb\u001b[90m-url \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[37.697144, "o", "\u001b[36m-\u001b[90murl \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[37.882386, "o", "\u001b[36mu\u001b[90mrl \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[38.031227, "o", "\u001b[36mr\u001b[90ml \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[38.16083, "o", "\u001b[36ml\u001b[90m \"app-database\" --database \"app-database\" --driver\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[38.867763, "o", "\u001b[16Dmattstash db-url \"app-database\" --database \"app-database\" --driver\r\u001b[111C"]
[38.867977, "o", "\r\u001b[111C"]
[38.868215, "o", "\u001b[66Dmattstash \u001b[36mdb-url \u001b[33m\"app-database\"\u001b[36m --database \u001b[33m\"app-database\"\u001b[36m --driver\u001b[30m\u001b(B\u001b[m\r\u001b[111C"]
[40.08812, "o", "\b\u001b[K\r\u001b[110C"]
[40.254186, "o", "\b\u001b[K\r\u001b[109C"]
[40.448635, "o", "\b\u001b[K\r\u001b[108C"]
[40.585723, "o", "\b\u001b[K\r\u001b[107C"]
[40.735372, "o", "\b\u001b[K\r\u001b[106C"]
[40.88005, "o", "\b\u001b[K\r\u001b[105C"]
[41.04055, "o", "\b\u001b[K\r\u001b[104C"]
[41.456206, "o", "\b\u001b[K\r\u001b[103C"]
[41.684053, "o", "\r\n"]
[41.684088, "o", "\u001b[30m\u001b(B\u001b[m"]
[41.684102, "o", "\u001b]133;C;cmdline_url=mattstash%20db-url%20%22app-database%22%20--database%20%22app-database%22%20\u0007"]
[41.684339, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[41.685486, "o", "\u001b]0;mattstash db-url \"ap ~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[41.80701, "o", "[MattStash] Loaded password from sidecar file /Users/matt/.config/mattstash/.mattstash.txt\r\n"]
[42.109939, "o", "postgresql+psycopg://user@db.example.com:5432/app-database\r\n"]
[42.125296, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[42.125334, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                 \r⏎ \r\u001b[K"]
[42.163258, "o", "\u001b]0;~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r\u001b]133;A;special_key=1\u0007\u001b[92mmatt\u001b(B\u001b[m@\u001b(B\u001b[mMatts-MacBook-Pro\u001b(B\u001b[m \u001b[32m~/P/mattstash2\u001b(B\u001b[m (dev)\u001b(B\u001b[m> \u001b[K\r\u001b[45C"]
[42.163285, "o", "\u001b[?2004h\u001b[>4;1m\u001b="]
[44.964714, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[44.96663, "o", "mattstash db-url \"app-database\" --database \"app-database\"\r\u001b[102C\u001b[?2004h\u001b[>4;1m\u001b="]
[44.966932, "o", "\u001b[57Dmattstash \u001b[36mdb-url \u001b[33m\"app-database\"\u001b[36m --database \u001b[33m\"app-database\"\u001b[30m\u001b(B\u001b[m\r\u001b[102C"]
[45.274677, "o", "\u001b[33m-\u001b[30m\u001b(B\u001b[m\r\u001b[103C"]
[45.274973, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[103C"]
[45.441831, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[104C"]
[45.648108, "o", "\b\u001b[K\r\u001b[103C"]
[45.780588, "o", "\b\u001b[K\r\u001b[102C"]
[45.905532, "o", "\u001b[33m \u001b[30m\u001b(B\u001b[m\r\u001b[103C"]
[45.905659, "o", "\u001b[90m--driver\u001b[30m\u001b(B\u001b[m\r\u001b[103C\b\u001b[36m \u001b[90m--driver\u001b[30m\u001b(B\u001b[m\r\u001b[103C"]
[46.003511, "o", "\u001b[36m-\u001b[90m-driver\u001b[30m\u001b(B\u001b[m\r\u001b[104C"]
[46.003708, "o", "\b\u001b[36m-\u001b[90m-driver\u001b[30m\u001b(B\u001b[m\r\u001b[104C"]
[46.171429, "o", "\u001b[36m-\u001b[90mdriver\u001b[30m\u001b(B\u001b[m\r\u001b[105C"]
[46.396202, "o", "\u001b[36mm\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[106C"]
[46.524167, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[107C"]
[46.59054, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[108C"]
[46.715549, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[109C"]
[46.88922, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[110C"]
[47.070091, "o", "\u001b[36mp\u001b[30m\u001b(B\u001b[m\r\u001b[111C"]
[47.199618, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[112C"]
[47.233648, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[113C"]
[47.368495, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[114C"]
[47.587656, "o", "\u001b[36mw\u001b[30m\u001b(B\u001b[m\r\u001b[115C"]
[47.719051, "o", "\u001b[36mo\u001b[30m\u001b(B\u001b[m\r\u001b[116C"]
[47.781796, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m\r\u001b[117C"]
[47.863326, "o", "\u001b[36md\u001b[30m\u001b(B\u001b[m\r\u001b[118C"]
[47.929799, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[119C"]
[48.031587, "o", "\u001b[36mf\u001b[30m\u001b(B\u001b[m\r\u001b[120C"]
[48.031971, "o", "\b\u001b[36mf\u001b[30m\u001b(B\u001b[m\r\u001b[120C"]
[48.16184, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[121C"]
[48.319053, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[122C"]
[48.418136, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[123C"]
[48.488914, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[124C"]
[48.657451, "o", "\r\n"]
[48.657483, "o", "\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=mattstash%20db-url%20%22app-database%22%20--database%20%22app-database%22%20--mask-password%20false\u0007"]
[48.657846, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
[48.65861, "o", "\u001b]0;mattstash db-url \"ap ~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[48.777614, "o", "[MattStash] Loaded password from sidecar file /Users/matt/.config/mattstash/.mattstash.txt\r\n"]
[49.077353, "o", "postgresql+psycopg://user:password@db.example.com:5432/app-database\r\n"]
[49.093682, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[49.093756, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                 \r⏎ \r\u001b[K"]
[49.133546, "o", "\u001b]0;~/P/mattstash2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[49.13358, "o", "\u001b]133;A;special_key=1\u0007\u001b[92mmatt\u001b(B\u001b[m@\u001b(B\u001b[mMatts-MacBook-Pro\u001b(B\u001b[m \u001b[32m~/P/mattstash2\u001b(B\u001b[m (dev)\u001b(B\u001b[m> \u001b[K\r\u001b[45C\u001b[?2004h\u001b[>4;1m\u001b="]
[51.015182, "o", "\r\n"]
[51.015385, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[51.01548, "o", "\u001b[?2004l\u001b[>4;0m\u001b>"]
